# Nextcloud configuration
NEXTCLOUD_DOMAIN=<YOUR FQDN>
NEXTCLOUD_DOMAIN_ALT=<YOUR IP or ALT DOMAIN>
NEXTCLOUD_VERSION=30
DEFAULT_PHONE_REGION='ES'
HTTPS_PORT=443
HTTP_PORT=80

# Certbot validation method: http | dns | duckdns
CERTBOT_VALIDATION=http

# Uncomment if validation method is dns to set the dns validation provide plugin
# CERTBOT_DNSPLUGIN=cloudflare

# Uncomment if validation method is duckdns and set here your token
# CERTBOT_DUCKDNSTOKEN=<YOUR_DUCKDNS_TOKEN>

# Folder for backups
BACKUP_FOLDER=./backup

# Uncomment and set to a desired physical route to have physical files there
# STORAGE_FOLDER='./data'

# Uncomment and set to 0 to disable periodic scans of data folder
# ENABLE_FILESYSTEM_SCAN=1

# Nextcloud maintenance window
# Value is specified using an hour offset from UTC
# (i.e a value of 1 means 01:00/UTC)
#NEXTCLOUD_MAINTENANCE_WINDOW_START=1
#NEXTCLOUD_MAINTENANCE_WINDOW_STOP=5

# Passwords
# TODO: Use docker secrets
REDIS_PASSWORD='Ch4ngeMe!'
MYSQL_PASSWORD='Ch4ngeMe!'
NEXTCLOUD_PASSWORD='Ch4ngeMe!'
