# Nextcloud configuration
NEXTCLOUD_PORT=80
NEXTCLOUD_DOMAIN=localhost

# Uncomment and set to a desired physical route to have physical files there
# STORAGE_FOLDER='./data'

# Passwords
# TODO: Use docker secrets
REDIS_PASSWORD='Ch4ngeMe!'
MYSQL_PASSWORD='Ch4ngeMe!'
NEXTCLOUD_PASSWORD='Ch4ngeMe!'
