# Nextcloud configuration
NEXTCLOUD_DOMAIN=<YOUR FQDN>
NEXTCLOUD_VERSION=28
DEFAULT_PHONE_REGION='ES'
HTTPS_PORT=443
HTTP_PORT=80

# Folder for backups
BACKUP_FOLDER=./backup

# Uncomment and set to a desired physical route to have physical files there
# STORAGE_FOLDER='./data'

# Uncomment and set to 0 to disable periodic scans of data folder
# ENABLE_FILESYSTEM_SCAN=1

# Passwords
# TODO: Use docker secrets
REDIS_PASSWORD='Ch4ngeMe!'
MYSQL_PASSWORD='Ch4ngeMe!'
NEXTCLOUD_PASSWORD='Ch4ngeMe!'
